source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby "3.0.3"

# Bundle edge Rails instead: gem "rails", github: "rails/rails", branch: "main"
#gem "rails", "~> 7.0.1"
gem "rails", "6.1.6"

gem 'puma'
gem 'therubyracer', platforms: :ruby
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'bcrypt', '~> 3.1.7'
gem 'figaro', '~> 1.1', '>= 1.1.1'
gem 'httparty', '~> 0.13.7'
gem 'kaminari'
gem 'elasticsearch', "7.13.0"
gem 'geocoder'
gem 'maxminddb'
gem 'browser'
gem 'sinatra'
gem 'htmlcompressor'
gem 'yui-compressor'
#gem "sprockets-rails"
#gem 'typhoeus'
#gem "importmap-rails"
# Hotwire's SPA-like page accelerator [https://turbo.hotwired.dev]
#gem "turbo-rails"
#gem "stimulus-rails"
gem "jbuilder"
gem "tzinfo-data"
gem "bootsnap", require: false
gem "nokogiri"
# gem "heroku"
gem "rake"
group :development, :test do
  gem "sqlite3", "~> 1.4"
end

#gem "ffi", "~> 1.15"

gem "rubyzip", "~> 2.3"
