---
nb:
  activerecord:
    errors:
      messages:
        record_invalid: 'Valideringa mislukka: %{errors}'
        restrict_dependent_destroy:
          has_one: Kan ikkje sletta registreringa, fordi 1 avhengig %{record} finst.
          has_many: Kan ikkje sletta registreringa, fordi avhengige %{record} finst.
  date:
    abbr_day_names:
    - sun
    - mån
    - tys
    - ons
    - tor
    - fre
    - lau
    abbr_month_names:
    - 
    - jan
    - feb
    - mar
    - apr
    - mai
    - jun
    - jul
    - aug
    - sep
    - okt
    - nov
    - des
    day_names:
    - sundag
    - måndag
    - tysdag
    - onsdag
    - torsdag
    - fredag
    - laurdag
    formats:
      default: "%d.%m.%Y"
      long: "%e. %B %Y"
      short: "%e. %b"
    month_names:
    - 
    - januar
    - februar
    - mars
    - april
    - mai
    - juni
    - juli
    - august
    - september
    - oktober
    - november
    - desember
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: rundt 1 time
        other: rundt %{count} timar
      about_x_months:
        one: rundt 1 månad
        other: rundt %{count} månader
      about_x_years:
        one: rundt 1 år
        other: rundt %{count} år
      almost_x_years: nesten %{count} år
      half_a_minute: eit halvt minutt
      less_than_x_seconds:
        one: mindre enn 1 sekund
        other: mindre enn %{count} sekund
      less_than_x_minutes:
        one: mindre enn 1 minutt
        other: mindre enn %{count} minutt
      over_x_years:
        one: over 1 år
        other: over %{count} år
      x_seconds:
        one: 1 sekund
        other: "%{count} sekund"
      x_minutes:
        one: 1 minutt
        other: "%{count} minutt"
      x_days:
        one: 1 dag
        other: "%{count} dagar"
      x_months:
        one: 1 månad
        other: "%{count} månader"
    prompts:
      second: Sekund
      minute: Minutt
      hour: Time
      day: Dag
      month: Månad
      year: År
  errors:
    format: "%{attribute} %{message}"
    messages:
      accepted: må vera akseptert
      blank: kan ikkje vera blank
      confirmation: er ikkje lik %{attribute}
      empty: kan ikkje vera tom
      equal_to: må vera lik %{count}
      even: må vera partal
      exclusion: er reservert
      greater_than: må vera større enn %{count}
      greater_than_or_equal_to: må vera større enn eller lik %{count}
      inclusion: er ikkje inkludert i lista
      invalid: er ugyldig
      less_than: må vera mindre enn %{count}
      less_than_or_equal_to: må vera mindre enn eller lik %{count}
      model_invalid: 'Valideringa mislukka: %{errors}'
      not_a_number: er ikkje eit tal
      not_an_integer: er ikkje eit heiltal
      odd: må vera oddetal
      other_than: må vera noko anna enn %{count}
      present: må vera blank
      required: må eksistera
      taken: er allereie i bruk
      too_long: er for lang (maksimum %{count} teikn)
      too_short: er for kort (minimum %{count} teikn)
      wrong_length: har feil lengde (maksimum %{count} teikn)
    template:
      body: 'det oppstod problem i følgjande felt:'
      header: kunne ikkje lagra %{model} grunna %{count} feil.
  helpers:
    select:
      prompt: Gjer eit val
    submit:
      create: Lag %{model}
      submit: Lagre %{model}
      update: Oppdater %{model}
  number:
    currency:
      format:
        delimiter: ","
        format: "%n %u"
        precision: 2
        separator: "."
        significant: false
        strip_insignificant_zeros: false
        unit: kr
    format:
      delimiter: ","
      precision: 2
      separator: "."
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion:
            one: milliard
            other: milliardar
          million:
            one: million
            other: millionar
          quadrillion:
            one: billiard
            other: billiardar
          thousand: tusen
          trillion:
            one: billion
            other: billionar
          unit: ''
      format:
        delimiter: ''
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: kB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
        format: "%n%"
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: " og "
      two_words_connector: " og "
      words_connector: ", "
  time:
    am: ''
    formats:
      default: "%A, %e. %B %Y, %H:%M"
      long: "%A, %e. %B %Y, %H:%M"
      short: "%e. %B, %H:%M"
    pm: ''
