ko:
  currency:
    ALK: 'Albanian Lek (1946–1965)'
    XPF: 'CFP 프랑'
    CNX: 'Chinese People’s Bank Dollar'
    ISJ: 'Icelandic Króna (1918–1981)'
    ILR: 'Israeli Shekel (1980–1985)'
    MKN: 'Macedonian Denar (1992–1993)'
    MVP: 'Maldivian Rupee (1947–1981)'
    XRE: 'RINET 기금'
    KRO: 'South Korean Won (1945–1953)'
    YUR: 'Yugoslavian Reformed Dinar (1992–1993)'
    GHS: '가나 시디'
    GHC: '가나 시디 (1979–2007)'
    GYD: '가이아나 달러'
    GMD: '감비아 달라시'
    MZM: '고 모잠비크 메티칼'
    CSD: '고 세르비아 디나르'
    SDP: '고 수단 파운드'
    GTQ: '과테말라 케트살'
    GEK: '그루지야 지폐 라리트'
    GRD: '그리스 드라크마'
    GWP: '기네비쏘 페소'
    GNS: '기니 시리'
    GNF: '기니 프랑'
    NAD: '나미비아 달러'
    SSP: '남수단 파운드'
    ZAR: '남아프리카 랜드'
    ZAL: '남아프리카 랜드 (금융)'
    ANG: '네덜란드령 안틸레스 길더'
    NLG: '네델란드 길더'
    NPR: '네팔 루피'
    NOK: '노르웨이 크로네'
    NZD: '뉴질랜드 달러'
    NGN: '니제르 나이라'
    NIC: '니카라과 코르도바'
    NIO: '니카라과 코르도바 오로'
    KRW: '대한민국 원'
    KRH: '대한민국 환 (1953–1962)'
    DKK: '덴마크 크로네'
    DOP: '도미니카 페소'
    DEM: '독일 마르크'
    DDM: '동독 오스트마르크'
    XCD: '동카리브 달러'
    LAK: '라오스 키프'
    LRD: '라이베리아 달러'
    LVL: '라트비아 라트'
    LVR: '라트비아 루블'
    RUB: '러시아 루블'
    RUR: '러시아 루블 (1991–1998)'
    LBP: '레바논 파운드'
    LSL: '레소토 로티'
    RHD: '로디지아 달러'
    RON: '루마니아 레우'
    ROL: '루마니아 레이'
    LUC: '룩셈부르크 변환 프랑'
    LUL: '룩셈부르크 재정 프랑'
    LTT: '룩셈부르크 타로나'
    LUF: '룩셈부르크 프랑'
    RWF: '르완다 프랑'
    LYD: '리비아 디나르'
    LTL: '리투아니아 리타'
    MGA: '마다가스카르 아리아리'
    MGF: '마다가스카르 프랑'
    MOP: '마카오 파타카'
    MKD: '마케도니아 디나르'
    MWK: '말라위 콰쳐'
    MYR: '말레이시아 링깃'
    MLF: '말리 프랑'
    MXV: '멕시코 (UDI)'
    MXP: '멕시코 실버 페소 (1861–1992)'
    MXN: '멕시코 페소'
    MCF: '모나코 프랑'
    MAD: '모로코 디렘'
    MAF: '모로코 프랑'
    MUR: '모리셔스 루피'
    MRO: '모리타니 우기야'
    MZN: '모잠비크 메티칼'
    MZE: '모잠비크 에스쿠도'
    MDL: '몰도바 레이'
    MDC: '몰도바 쿠폰'
    MVR: '몰디브 제도 루피아'
    MTL: '몰타 리라'
    MTP: '몰타 파운드'
    MNT: '몽골 투그릭'
    USD: '미국 달러'
    USN: '미국 달러(다음날)'
    USS: '미국 달러(당일)'
    MMK: '미얀마 키얏'
    VUV: '바누아투 바투'
    BHD: '바레인 디나르'
    BBD: '바베이도스 달러'
    BSD: '바하마 달러'
    BDT: '방글라데시 타카'
    BUK: '버마 차트'
    BMD: '버뮤다 달러'
    VEF: '베네수엘라 볼리바르'
    VEB: '베네주엘라 볼리바르 (1871–2008)'
    VND: '베트남 동'
    VNN: '베트남 동 (1978–1985)'
    BEF: '벨기에 프랑'
    BEL: '벨기에 프랑 (금융)'
    BEC: '벨기에 프랑 (태환)'
    BYN: '벨라루스 루블'
    BYR: '벨라루스 루블 (2000–2016)'
    BYB: '벨라루스 신권 루블 (1994–1999)'
    BZD: '벨리즈 달러'
    BAD: '보스니아-헤르체고비나 디나르'
    BAN: '보스니아-헤르체고비나 신디나르 (1994–1997)'
    BAM: '보스니아-헤르체고비나 태환 마르크'
    BWP: '보츠와나 폴라'
    BOL: '볼리비아 볼리비아노 (1863–1963)'
    BOB: 볼리비아노
    BOV: '볼리비아노 Mvdol(기금)'
    BRB: '볼리비아노 크루제이루 노보 (1967–1986)'
    BOP: '볼리비아노 페소'
    BND: '부루나이 달러'
    BIF: '부룬디 프랑'
    BTN: '부탄 눌투눔'
    BGL: '불가리아 동전 렛'
    BGN: '불가리아 레프'
    BGO: '불가리아 렛 (1879–1952)'
    BGM: '불가리아 사회주의자 렛'
    BRL: '브라질 레알'
    BRC: '브라질 크루자두'
    BRN: '브라질 크루자두 노보'
    BRR: '브라질 크루제이루'
    BRZ: '브라질 크루제이루 (1942–1967)'
    BRE: '브라질 크루제이루 (1990–1993)'
    SAR: '사우디아라비아 리얄'
    STD: '상투메 프린시페 도브라'
    WST: '서 사모아 탈라'
    XOF: '서아프리카 CFA 프랑'
    RSD: '세르비아 디나르'
    SCR: '세이셸 루피'
    SHP: '세인트헬레나 파운드'
    SUR: '소련 루블'
    SOS: '소말리아 실링'
    SBD: '솔로몬 제도 달러'
    SDD: '수단 디나르'
    SDG: '수단 파운드'
    SRG: '수리남 길더'
    SRD: '수리남 달러'
    LKR: '스리랑카 루피'
    SZL: '스와질란드 릴랑게니'
    SEK: '스웨덴 크로나'
    CHF: '스위스 프랑'
    ESP: '스페인 페세타'
    ESB: '스페인 페세타(변환 예금)'
    ESA: '스페인 페세타(예금)'
    SKK: '슬로바키아 코루나'
    SIT: '슬로베니아 톨라르'
    SYP: '시리아 파운드'
    SLL: '시에라리온 리온'
    TWD: '신 타이완 달러'
    TRY: '신 터키 리라'
    SGD: '싱가폴 달러'
    CYP: '싸이프러스 파운드'
    AED: '아랍에미리트 디르함'
    AWG: '아루바 플로린'
    AMD: '아르메니아 드람'
    ARA: '아르헨티나 오스트랄'
    ARS: '아르헨티나 페소'
    ARM: '아르헨티나 페소 (18810–1970)'
    ARP: '아르헨티나 페소 (1983–1985)'
    ARL: '아르헨티나 페소 레이 (1970–1983)'
    ISK: '아이슬란드 크로나'
    IEP: '아일랜드 파운드'
    AZN: '아제르바이잔 마나트'
    AZM: '아제르바이젠 마나트(1993–2006)'
    AFA: '아프가니 (1927–2002)'
    AFN: '아프가니스탄 아프가니'
    ADP: '안도라 페세타'
    ALL: '알바니아 레크'
    DZD: '알제리 디나르'
    AON: '앙골라 신콴자 (1990–2000)'
    AOR: '앙골라 재조정 콴자 (1995–1999)'
    AOA: '앙골라 콴자'
    AOK: '앙골라 콴자 (1977–1990)'
    ERN: '에리트리아 나크파'
    EEK: '에스토니아 크룬'
    ECV: '에콰도르 (UVC)'
    ECS: '에쿠아도르 수크레'
    ETB: '에티오피아 비르'
    SVC: '엘살바도르 콜론'
    YDD: '예멘 디나르'
    YER: '예멘 리알'
    OMR: '오만 리얄'
    HNL: '온두라스 렘피라'
    JOD: '요르단 디나르'
    UGX: '우간다 실링'
    UGS: '우간다 실링 (1966–1987)'
    UYP: '우루과이 페소 (1975–1993)'
    UYI: '우루과이 페소 (UI)'
    UYU: '우루과이 페소 우루과요'
    UZS: '우즈베키스탄 숨'
    UAH: '우크라이나 그리브나'
    UAK: '우크라이나 카보바네츠'
    YUM: '유고슬라비아 노비 디나르'
    YUD: '유고슬라비아 동전 디나르'
    YUN: '유고슬라비아 전환 디나르'
    XEU: '유럽 환율 단위'
    EUR: 유로
    CHE: '유로 (WIR)'
    IQD: '이라크 디나르'
    IRR: '이란 리얄'
    ILS: '이스라엘 신권 세켈'
    ILP: '이스라엘 파운드'
    EGP: '이집트 파운드'
    ITL: '이탈리아 리라'
    INR: '인도 루피'
    IDR: '인도네시아 루피아'
    JPY: '일본 엔화'
    JMD: '자메이카 달러'
    ZRN: '자이르 신권 자이르'
    ZRZ: '자이르 자이르'
    ZMW: '잠비아 콰쳐'
    ZMK: '쟘비아 콰쳐 (1968–2012)'
    GQE: '적도 기니 에쿨 (Ekwele)'
    KPW: '조선 민주주의 인민 공화국 원'
    GEL: '조지아 라리'
    CNY: '중국 위안화'
    XAF: '중앙아프리카 CFA 프랑'
    DJF: '지부티 프랑'
    GIP: '지브롤터 파운드'
    ZWD: '짐바브웨 달러'
    ZWR: '짐바브웨 달러 (2008)'
    ZWL: '짐바브웨 달러 (2009)'
    CZK: '체코 공화국 코루나'
    CSK: '체코슬로바키아 동전 코루나'
    CLF: '칠레 (UF)'
    CLE: '칠레 에스쿠도'
    CLP: '칠레 페소'
    CVE: '카보베르데 에스쿠도'
    KZT: '카자흐스탄 텐게'
    QAR: '카타르 리얄'
    KHR: '캄보디아 리얄'
    CAD: '캐나다 달러'
    KES: '케냐 실링'
    KYD: '케이맨 제도 달러'
    KMF: '코모르 프랑'
    CRC: '코스타리카 콜론'
    COU: '콜롬비아 실가 단위'
    COP: '콜롬비아 페소'
    CDF: '콩고 프랑 콩골라스'
    CUC: '쿠바 태환 페소'
    CUP: '쿠바 페소'
    KWD: '쿠웨이트 디나르'
    HRD: '크로아티아 디나르'
    HRK: '크로아티아 쿠나'
    KGS: '키르기스스탄 솜'
    TJR: '타지키스탄 루블'
    TJS: '타지키스탄 소모니'
    TZS: '탄자니아 실링'
    THB: '태국 바트'
    TRL: '터키 리라'
    TOP: '통가 파앙가'
    TMT: '투르크메니스탄 마나트'
    TMM: '투르크메니스탄 마나트 (1993–2009)'
    TND: '튀니지 디나르'
    TTD: '트리니다드 토바고 달러'
    TPE: '티모르 에스쿠도'
    PAB: '파나마 발보아'
    PYG: '파라과이 과라니'
    GBP: 파운드
    PKR: '파키스탄 루피'
    PGK: '파푸아뉴기니 키나'
    PEN: '페루 솔'
    PES: '페루 솔 (1863–1965)'
    PEI: '페루 인티'
    PTE: '포르투갈 에스쿠도'
    GWE: '포르투갈령 기니 에스쿠도'
    FKP: '포클랜드제도 파운드'
    PLN: '폴란드 즐로티'
    PLZ: '폴란드 즐로티 (1950–1995)'
    CHW: '프랑 (WIR)'
    FRF: '프랑스 프랑'
    XFO: '프랑스 프랑 (Gold)'
    XFU: '프랑스 프랑 (UIC)'
    FJD: '피지 달러'
    FIM: '핀란드 마르카'
    PHP: '필리핀 페소'
    HTG: '하이티 구르드'
    HUF: '헝가리 포린트'
    AUD: '호주 달러'
    ATS: '호주 실링'
    HKD: '홍콩 달러'
