nb:
  currency:
    XPF: CFP-franc
    GWP: Guinea-Bissau-pesos
    HKD: Hongkong-dollar
    CNX: 'Kinas folkebank dollar'
    MCF: MCF
    XRE: RINET-fond
    STD: 'São Tomé og Príncipe-dobra'
    CHE: 'WIR euro'
    CHW: 'WIR franc'
    AFA: 'afgansk afghani (1927–2002)'
    AFN: 'afghanske afghani'
    ALL: 'albanske lek'
    ALK: 'albanske lek (1946–1965)'
    DZD: 'algeriske dinarer'
    USD: 'amerikanske dollar'
    USN: 'amerikanske dollar (neste dag)'
    USS: 'amerikanske dollar (samme dag)'
    ADP: 'andorranske pesetas'
    AOA: 'angolanske kwanza'
    AOK: 'angolanske kwanza (1977–1990)'
    AON: 'angolanske nye kwanza (1990–2000)'
    AOR: 'angolanske omjusterte kwanza (1995–1999)'
    ARM: 'argentinsk pesos (1881–1970)'
    ARA: 'argentinske australer'
    ARL: 'argentinske peso ley'
    ARS: 'argentinske pesos'
    ARP: 'argentinske pesos (1983–1985)'
    AMD: 'armenske dram'
    AWG: 'arubiske floriner'
    AZN: 'aserbajdsjanske manat'
    AZM: 'aserbajdsjanske manat (1993–2006)'
    AUD: 'australske dollar'
    BSD: 'bahamanske dollar'
    BHD: 'bahrainske dinarer'
    BDT: 'bangladeshiske taka'
    BBD: 'barbadiske dollar'
    BEF: 'belgiske franc'
    BEL: 'belgiske franc (finansielle)'
    BEC: 'belgiske franc (konvertible)'
    BZD: 'beliziske dollar'
    BMD: 'bermudiske dollar'
    BTN: 'bhutanske ngultrum'
    BOB: 'bolivianske boliviano'
    BOL: 'bolivianske boliviano (1863–1963)'
    BOV: 'bolivianske mvdol'
    BOP: 'bolivianske pesos'
    BAD: 'bosnisk-hercegovinske dinarer (1992–1994)'
    BAM: 'bosnisk konvertible mark'
    BWP: 'botswanske pula'
    BRN: 'brasilianske cruzado novo (1989–1990)'
    BRC: 'brasilianske cruzados (1986–1989)'
    BRZ: 'brasilianske cruzeiro (1942–1967)'
    BRE: 'brasilianske cruzeiro (1990–1993)'
    BRR: 'brasilianske cruzeiro (1993–1994)'
    BRB: 'brasilianske cruzeiro novo (1967–1986)'
    BRL: 'brasilianske real'
    GBP: 'britiske pund'
    BND: 'bruneiske dollar'
    BGN: 'bulgarske lev'
    BGO: 'bulgarske lev (1879–1952)'
    BGL: 'bulgarske lev (hard)'
    BGM: 'bulgarske lev (sosialist)'
    BUK: 'burmesiske kyat'
    BIF: 'burundiske franc'
    KYD: 'caymanske dollar'
    CLE: 'chilenske escudo'
    CLP: 'chilenske pesos'
    CLF: 'chilenske unidades de fomento'
    COP: 'colombianske pesos'
    COU: 'colombianske unidad de valor real'
    CRC: 'costaricanske colón'
    DKK: 'danske kroner'
    DJF: 'djiboutiske franc'
    DOP: 'dominikanske pesos'
    ECS: 'ecuadorianske sucre'
    ECV: 'ecuadorianske unidad de valor constante (UVC)'
    EGP: 'egyptiske pund'
    GQE: 'ekvatorialguineanske ekwele guineana'
    AED: 'emiratarabiske dirham'
    ERN: 'eritreiske nakfa'
    EEK: 'estiske kroon'
    ETB: 'etiopiske birr'
    EUR: euro
    XEU: 'europeisk valutaenhet'
    FKP: falklandspund
    FJD: 'fijianske dollar'
    PHP: 'filippinske pesos'
    FIM: 'finske mark'
    XFU: 'franske UIC-franc'
    FRF: 'franske franc'
    XFO: 'franske gullfranc'
    GMD: 'gambiske dalasi'
    MZM: 'gamle mosambikiske metical'
    GEK: 'georgiske kupon larit'
    GEL: 'georgiske lari'
    GHC: 'ghanesisk cedi (1979–2007)'
    GHS: 'ghanesiske cedi'
    GIP: 'gibraltarske pund'
    GRD: 'greske drakmer'
    GTQ: 'guatemalanske quetzal'
    GNF: 'guineanske franc'
    GNS: 'guineanske syli'
    GYD: 'guyanske dollar'
    HTG: 'haitiske gourde'
    HNL: 'honduranske lempira'
    BYB: 'hviterussiske nye rubler (1994–1999)'
    BYN: 'hviterussiske rubler'
    BYR: 'hviterussiske rubler (2000–2016)'
    INR: 'indiske rupier'
    IDR: 'indonesiske rupier'
    IQD: 'irakske dinarer'
    IRR: 'iranske rialer'
    IEP: 'irske pund'
    ISK: 'islandske kroner'
    ISJ: 'islandske kroner (1918–1981)'
    ILP: 'israelske pund'
    ILR: 'israelske shekler (1980–1985)'
    ITL: 'italienske lire'
    JMD: 'jamaikanske dollar'
    JPY: 'japanske yen'
    YDD: 'jemenittiske dinarer'
    YER: 'jemenittiske rialer'
    JOD: 'jordanske dinarer'
    YUD: 'jugoslaviske dinarer (hard)'
    YUN: 'jugoslaviske konvertible dinarer'
    YUM: 'jugoslaviske noviy-dinarer'
    YUR: 'jugoslaviske reformerte dinarer (1992–1993)'
    KHR: 'kambodsjanske riel'
    CAD: 'kanadiske dollar'
    CVE: 'kappverdiske escudos'
    KZT: 'kasakhstanske tenge'
    KES: 'kenyanske shilling'
    CNY: 'kinesiske yuan'
    KGS: 'kirgisiske som'
    KMF: 'komoriske franc'
    CDF: 'kongolesiske franc'
    HRD: 'kroatiske dinarer'
    HRK: 'kroatiske kuna'
    CUC: 'kubanske konvertible pesos'
    CUP: 'kubanske pesos'
    KWD: 'kuwaitiske dinarer'
    CYP: 'kypriotiske pund'
    LAK: 'laotiske kip'
    LVL: 'latviske lats'
    LVR: 'latviske rubler'
    LSL: 'lesothiske loti'
    LBP: 'libanesiske pund'
    LRD: 'liberiske dollar'
    LYD: 'libyske dinarer'
    LTL: 'litauiske litas'
    LTT: 'litauiske talonas'
    LUL: 'luxemburgske finansielle franc'
    LUF: 'luxemburgske franc'
    LUC: 'luxemburgske konvertible franc'
    MGA: 'madagassiske ariary'
    MGF: 'madagassiske franc'
    MOP: 'makaoiske pataca'
    MKD: 'makedonske denarer'
    MKN: 'makedonske denarer (1992–1993)'
    MWK: 'malawiske kwacha'
    MYR: 'malaysiske ringgit'
    MVR: 'maldiviske rufiyaa'
    MVP: 'maldiviske rupier'
    MLF: 'maliske franc'
    MTL: 'maltesiske lira'
    MTP: 'maltesiske pund'
    MAD: 'marokkanske dirham'
    MAF: 'marokkanske franc'
    MRO: 'mauritanske ouguiya'
    MUR: 'mauritiske rupier'
    MXN: 'meksikanske pesos'
    MXP: 'meksikanske sølvpesos (1861–1992)'
    MXV: 'meksikanske unidad de inversion (UDI)'
    MDC: 'moldovske cupon'
    MDL: 'moldovske leu'
    MNT: 'mongolske tugrik'
    MZE: 'mosambikiske escudo'
    MZN: 'mosambikiske metical'
    MMK: 'myanmarske kyat'
    NAD: 'namibiske dollar'
    ANG: 'nederlandske antillegylden'
    NLG: 'nederlandske gylden'
    NPR: 'nepalske rupier'
    NZD: 'newzealandske dollar'
    NIC: 'nicaraguanske cordoba (1988–1991)'
    NIO: 'nicaraguanske córdoba'
    NGN: 'nigerianske naira'
    KPW: 'nordkoreanske won'
    NOK: 'norske kroner'
    BAN: 'nye bosnisk-hercegovinske dinarer (1994–1997)'
    ILS: 'nye israelske shekler'
    TWD: 'nye taiwanske dollar'
    OMR: 'omanske rialer'
    PKR: 'pakistanske rupier'
    PAB: 'panamanske balboa'
    PGK: 'papuanske kina'
    PYG: 'paraguayanske guarani'
    PEI: 'peruanske inti'
    PEN: 'peruanske sol'
    PES: 'peruanske sol (1863–1965)'
    PLN: 'polske zloty'
    PLZ: 'polske zloty (1950–1995)'
    PTE: 'portugisiske escudo'
    GWE: 'portugisiske guinea escudo'
    QAR: 'qatarske rialer'
    RHD: 'rhodesiske dollar'
    RON: 'rumenske leu'
    ROL: 'rumenske leu (1952–2006)'
    RUB: 'russiske rubler'
    RUR: 'russiske rubler (1991–1998)'
    RWF: 'rwandiske franc'
    SBD: 'salomonske dollar'
    SVC: 'salvadoranske colon'
    WST: 'samoanske tala'
    SHP: 'sankthelenske pund'
    SAR: 'saudiarabiske riyaler'
    XAF: 'sentralafrikanske CFA-franc'
    RSD: 'serbiske dinarer'
    CSD: 'serbiske dinarer (2002–2006)'
    SCR: 'seychelliske rupier'
    SLL: 'sierraleonske leone'
    SGD: 'singaporske dollar'
    SKK: 'slovakiske koruna'
    SIT: 'slovenske tolar'
    SOS: 'somaliske shilling'
    SUR: 'sovjetiske rubler'
    ESP: 'spanske peseta'
    ESA: 'spanske peseta (A–konto)'
    ESB: 'spanske peseta (konvertibel konto)'
    LKR: 'srilankiske rupier'
    SDD: 'sudanesiske dinarer (1992–2007)'
    SDP: 'sudanesiske pund'
    SDG: 'sudanske pund'
    SRD: 'surinamske dollar'
    SRG: 'surinamske gylden'
    CHF: 'sveitsiske franc'
    SEK: 'svenske kroner'
    SZL: 'swazilandske lilangeni'
    SYP: 'syriske pund'
    ZAR: 'sørafrikanske rand'
    ZAL: 'sørafrikanske rand (finansielle)'
    KRH: 'sørkoreanske hwan (1953–1962)'
    KRW: 'sørkoreanske won'
    KRO: 'sørkoreanske won (1945–1953)'
    SSP: 'sørsudanske pund'
    TJR: 'tadsjikiske rubler'
    TJS: 'tadsjikiske somoni'
    TZS: 'tanzanianske shilling'
    THB: 'thailandske baht'
    TPE: 'timoresiske escudo'
    TOP: 'tonganske paʻanga'
    TTD: 'trinidadiske dollar'
    CZK: 'tsjekkiske koruna'
    CSK: 'tsjekkoslovakiske koruna (hard)'
    TND: 'tunisiske dinarer'
    TMT: 'turkmenske manat'
    TMM: 'turkmenske manat (1993–2009)'
    TRY: 'tyrkiske lire'
    TRL: 'tyrkiske lire (1922–2005)'
    DEM: 'tyske mark'
    UGX: 'ugandiske shilling'
    UGS: 'ugandiske shilling (1966–1987)'
    UAH: 'ukrainske hryvnia'
    UAK: 'ukrainske karbovanetz'
    HUF: 'ungarske forinter'
    UYU: 'uruguayanske pesos'
    UYP: 'uruguayanske pesos (1975–1993)'
    UYI: 'uruguyanske pesos (indekserte enheter)'
    UZS: 'usbekiske som'
    VUV: 'vanuatiske vatu'
    VEF: 'venezuelanske bolivar'
    VEB: 'venezuelanske bolivar (1871–2008)'
    XOF: 'vestafrikanske CFA-franc'
    VND: 'vietnamesiske dong'
    VNN: 'vietnamesiske dong (1978–1985)'
    ZRN: 'zairiske nye zaire'
    ZRZ: 'zairiske zaire'
    ZMW: 'zambiske kwacha'
    ZMK: 'zambiske kwacha (1968–2012)'
    ZWR: 'zimbabwisk dollar (2008)'
    ZWL: 'zimbabwisk dollar (2009)'
    ZWD: 'zimbabwiske dollar (1980–2008)'
    ATS: 'østerrikske shilling'
    XCD: 'østkaribiske dollar'
    DDM: 'østtyske mark'
