zh-tw:
  currency:
    CNX: CNX
    XRE: 'RINET 基金'
    BTN: 不丹那特倫
    DKK: 丹麥克朗
    AZN: 亞塞拜然馬納特
    AZM: '亞塞拜然馬納特 (1993–2006)'
    AMD: 亞美尼亞德拉姆
    CNY: 人民幣
    ILS: 以色列新謝克爾
    ILR: '以色列謝克爾 (1980–1985)'
    ILP: 以色列鎊
    IQD: 伊拉克第納爾
    IRR: 伊朗里亞爾
    RUB: 俄羅斯盧布
    RUR: '俄羅斯盧布 (1991–1998)'
    BGO: '保加利亞列弗 (1879–1952)'
    BGN: 保加利亞新列弗
    BGL: 保加利亞硬列弗
    BGM: 保加利亞社會黨列弗
    HRK: 克羅埃西亞庫納
    HRD: 克羅埃西亞第納爾
    ISK: 冰島克朗
    ISJ: '冰島克朗 (1918–1981)'
    LYD: 利比亞第納爾
    CDF: 剛果法郎
    CAD: 加幣
    HUF: 匈牙利福林
    KPW: 北韓圓
    TTD: 千里達及托巴哥元
    YUN: 南斯拉夫可轉換第納爾
    YUM: 南斯拉夫挪威亞第納爾
    YUR: '南斯拉夫改革第納爾 (1992–1993)'
    YUD: 南斯拉夫第納爾硬幣
    SSP: 南蘇丹鎊
    ZAR: 南非蘭特
    ZAL: 南非蘭特（金融）
    KRO: 南韓圓
    KRH: 南韓圜
    KZT: 卡扎克斯坦坦吉
    CLF: 卡林油達佛曼跎
    QAR: 卡達里亞爾
    IDR: 印尼盾
    INR: 印度盧比
    ECV: '厄瓜多爾由里達瓦康斯坦 (UVC)'
    ECS: 厄瓜多蘇克雷
    ERN: 厄立特里亞納克法
    CUC: 古巴可轉換披索
    CUP: 古巴披索
    SZL: 史瓦濟蘭里朗吉尼
    DJF: 吉布地法郎
    KGS: 吉爾吉斯索姆
    COU: '哥倫比亞幣 (COU)'
    COP: 哥倫比亞披索
    CRC: 哥斯大黎加科朗
    GEK: 喬治亞庫旁拉里
    GEL: 喬治亞拉里
    TMT: 土庫曼馬納特
    TMM: '土庫曼馬納特 (1993–2009)'
    TRL: 土耳其里拉
    GYD: 圭亞那元
    TZS: 坦尚尼亞先令
    EGP: 埃及鎊
    TJR: 塔吉克盧布
    TJS: 塔吉克索莫尼
    SCR: 塞席爾盧比
    RSD: 塞爾維亞戴納
    MXN: 墨西哥披索
    MXV: '墨西哥轉換單位 (UDI)'
    MXP: '墨西哥銀披索 (1861–1992)'
    DOP: 多明尼加披索
    NGN: 奈及利亞奈拉
    ATS: 奧地利先令
    VEF: 委內瑞拉玻利瓦
    VEB: '委內瑞拉玻利瓦 (1871–2008)'
    BDT: 孟加拉塔卡
    AOA: 安哥拉寬扎
    AOK: '安哥拉寬扎 (1977–1990)'
    AON: '安哥拉新寬扎 (1990–2000)'
    AOR: '安哥拉新調寬扎 (1995–1999)'
    ADP: 安道爾陪士特
    LAK: 寮國基普
    ZMW: 尚比亞克瓦查
    ZMK: '尚比亞克瓦查 (1968–2012)'
    NIC: 尼加拉瓜科多巴
    NIO: 尼加拉瓜金科多巴
    NPR: 尼泊爾盧比
    BSD: 巴哈馬元
    PKR: 巴基斯坦盧比
    PGK: 巴布亞紐幾內亞基那
    PYG: 巴拉圭瓜拉尼
    PAB: 巴拿馬巴波亞
    BHD: 巴林第納爾
    BRN: 巴西克如爾達農瓦
    BRB: '巴西克魯薩多農瓦 (1967–1986)'
    BRZ: '巴西克魯賽羅 (1942 –1967)'
    BRC: '巴西克魯賽羅 (1986–1989)'
    BRE: '巴西克魯賽羅 (1990–1993)'
    BRR: '巴西克魯賽羅 (1993–1994)'
    BRL: 巴西里拉
    BBD: 巴貝多元
    GRD: 希臘德拉克馬
    TPE: 帝汶埃斯庫多
    GWP: 幾內亞比索披索
    GNF: 幾內亞法郎
    GNS: 幾內亞西里
    DEM: 德國馬克
    EEK: 愛沙尼亞克朗
    IEP: 愛爾蘭鎊
    LVL: 拉脫維亞拉特銀幣
    LVR: 拉脫維亞盧布
    NOK: 挪威克朗
    CZK: 捷克克朗
    CSK: 捷克斯洛伐克硬克朗
    MDL: 摩杜雲列伊
    MAF: 摩洛哥法郎
    MAD: 摩洛哥迪拉姆
    MDC: 摩爾多瓦券
    MCF: 摩納哥法郎
    SYP: 敘利亞鎊
    FJD: 斐濟元
    SKK: 斯洛伐克克朗
    SIT: 斯洛維尼亞托勒
    LKR: 斯里蘭卡盧比
    SGD: 新加坡幣
    TWD: 新台幣
    TRY: 新土耳其里拉
    JPY: 日圓
    CLE: 智利埃斯庫多
    CLP: 智利披索
    TOP: 東加潘加
    DDM: 東德奧斯特馬克
    KHR: 柬埔寨瑞爾
    XCD: 格瑞那達元
    MUR: 模里西斯盧比
    EUR: 歐元
    CHE: '歐元 (WIR)'
    XEU: '歐洲貨幣單位 (XEU)'
    BEF: 比利時法郎
    BEC: 比利時法郎（可轉換）
    BEL: 比利時法郎（金融）
    BND: 汶萊元
    SAR: 沙烏地里亞爾
    FRF: 法國法郎
    XFU: '法國法郎 (UIC)'
    XFO: 法國金法郎
    XOF: '法郎 (CFA–BCEAO)'
    XAF: '法郎 (CFA–BEAC)'
    XPF: '法郎 (CFP)'
    CHW: '法郎 (WIR)'
    BAM: 波士尼亞-赫塞哥維納可轉換馬克
    BAN: 波士尼亞-赫塞哥維納新第納爾
    BAD: 波士尼亞-赫塞哥維納第納爾
    BWP: 波札那普拉
    PLN: 波蘭茲羅提
    PLZ: '波蘭茲羅提 (1950–1995)'
    THB: 泰銖
    HNL: 洪都拉斯倫皮拉
    HTG: 海地古德
    HKD: 港幣
    AUD: 澳幣
    MOP: 澳門元
    UAK: 烏克蘭卡本瓦那茲
    UAH: 烏克蘭格里夫納
    UGX: 烏干達先令
    UGS: '烏干達先令 (1966–1987)'
    UYU: 烏拉圭披索
    UYP: '烏拉圭披索 (1975–1993)'
    UYI: 烏拉圭披索（指數單位）
    UZS: 烏茲別克索姆
    JMD: 牙買加元
    SLL: 獅子山利昂
    BOV: 玻利維亞幕多
    BOP: 玻利維亞披索
    BOL: '玻利維亞玻利維亞諾 (1863–1963)'
    BOB: 玻利維亞諾
    SEK: 瑞典克朗
    CHF: 瑞士法郎
    GTQ: 瓜地馬拉格查爾
    GMD: 甘比亞達拉西
    BYB: '白俄羅斯新盧布 (1994–1999)'
    BYN: 白俄羅斯盧布
    BYR: '白俄羅斯盧布 (2000–2016)'
    BMD: 百慕達幣
    RWF: 盧安達法郎
    LUC: 盧森堡可兌換法郎
    LUF: 盧森堡法郎
    LUL: 盧森堡金融法郎
    GIP: 直布羅陀鎊
    PEI: 祕魯因蒂
    FKP: 福克蘭群島鎊
    KWD: 科威特第納爾
    KMF: 科摩羅法郎
    PEN: 秘魯太陽幣
    PES: '秘魯太陽幣 (1863–1965)'
    TND: 突尼西亞第納爾
    LTT: 立陶宛特羅
    LTL: 立陶宛立特
    JOD: 約旦第納爾
    NAD: 納米比亞元
    NZD: 紐西蘭幣
    SBD: 索羅門群島元
    SOS: 索馬利亞先令
    CVE: 維德角埃斯庫多
    MMK: 緬甸元
    BUK: 緬甸基雅特
    RHD: 羅德西亞元
    RON: 羅馬尼亞列伊
    USD: 美元
    USN: 美元（次日）
    USS: 美元（當日）
    ITL: 義大利里拉
    STD: 聖多美島和普林西比島多布拉
    SHP: 聖赫勒拿鎊
    KES: 肯尼亞先令
    CSD: 舊塞爾維亞第納爾
    ROL: 舊羅馬尼亞列伊
    SDP: 舊蘇丹鎊
    FIM: 芬蘭馬克
    GBP: 英鎊
    MRO: 茅利塔尼亞烏吉亞
    ANG: 荷屬安地列斯盾
    NLG: 荷蘭盾
    MZE: 莫三比克埃斯庫多
    MZN: 莫三比克梅蒂卡爾
    MZM: '莫三比克梅蒂卡爾 (1980–2006)'
    PHP: 菲律賓披索
    VUV: 萬那杜瓦圖
    YDD: 葉門第納爾
    YER: 葉門里亞爾
    GWE: 葡屬幾內亞埃斯庫多
    PTE: 葡萄牙埃斯庫多
    MNT: 蒙古圖格里克
    BIF: 蒲隆地法郎
    ZRZ: 薩伊扎伊爾
    ZRN: 薩伊新扎伊爾
    SVC: 薩爾瓦多科郎
    SDD: 蘇丹第納爾
    SDG: 蘇丹鎊
    SRD: 蘇利南元
    SRG: 蘇利南基爾
    SUR: 蘇聯盧布
    ETB: 衣索比亞比爾
    ESB: 西班牙比塞塔（可轉換會計單位）
    ESA: 西班牙比塞塔（會計單位）
    ESP: 西班牙陪士特
    WST: 西薩摩亞塔拉
    BZD: 貝里斯元
    LRD: 賴比瑞亞元
    LSL: 賴索托洛蒂
    CYP: 賽普勒斯鎊
    GQE: 赤道幾內亞埃奎勒
    VND: 越南盾
    VNN: '越南盾 (1978–1985)'
    ZWD: '辛巴威元 (1980–2008)'
    ZWR: '辛巴威元 (2008)'
    ZWL: '辛巴威元 (2009)'
    GHS: 迦納塞地
    GHC: '迦納賽地 (1979–2007)'
    KYD: 開曼群島元
    AFN: 阿富汗尼
    AFA: '阿富汗尼 (1927–2002)'
    AED: 阿拉伯聯合大公國迪爾汗
    OMR: 阿曼里亞爾
    ARA: 阿根廷奧斯特納爾
    ARS: 阿根廷披索
    ARM: '阿根廷披索 (1881–1970)'
    ARL: '阿根廷披索 (1970–1983)'
    ARP: '阿根廷披索 (1983–1985)'
    DZD: 阿爾及利亞第納爾
    ALL: 阿爾巴尼亞列克
    ALK: '阿爾巴尼亞列克 (1946–1965)'
    AWG: 阿路巴盾
    KRW: 韓圓
    MYR: 馬來西亞令吉
    MKD: 馬其頓第納爾
    MKN: '馬其頓第納爾 (1992–1993)'
    MWK: 馬拉維克瓦查
    MTL: 馬爾他里拉
    MTP: 馬爾他鎊
    MVP: 馬爾地夫盧比
    MVR: 馬爾地夫盧非亞
    MGF: 馬達加斯加法郎
    MGA: 馬達加斯加阿里亞里
    MLF: 馬里法郎
    LBP: 黎巴嫩鎊
